# MatrixFFN

./: FFN.cs  FFN_ILGPU.cs  FFN_ILGPU_Window.xaml  FFN_ILGPU_Window.xaml.cs  FFN_Window.xaml  FFN_Window.xaml.cs  MatIl.cs  MatrixFFN-Laptop-Asus-I3.csproj  MatrixFFN.csproj  MatrixFFN.sln  README.md  Testdaten_Parabel.xlsx  Typora_index.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
Tools/: CanvasChart.cs  CanvasTopic.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  DataNet.cs  DataNetILGPU.cs  Matrix.cs  MatrixILGPU.cs  Message.cs  Pattern.cs  StopWatch.cs
_site/: Typora_index.html  getting-started.html  index.html  index.json  introduction.html  manifest.json  xrefmap.yml
_site/api/: MatrixFFN.FFN.html  MatrixFFN.FFN_ILGPU.html  MatrixFFN.FFN_Window.html  MatrixFFN.Tools.CanvasChart.html  MatrixFFN.Tools.CanvasTopic.html  MatrixFFN.Tools.CanvasWindow.html  MatrixFFN.Tools.ColorNumber.html  MatrixFFN.Tools.DataNet.html  MatrixFFN.Tools.DataNetILGPU.html  MatrixFFN.Tools.Matrix.html  MatrixFFN.Tools.MatrixILGPU.html  MatrixFFN.Tools.Pattern.html  MatrixFFN.Tools.StopWatch.html  MatrixFFN.Tools.html  MatrixFFN.html  toc.html  toc.json
api/: .manifest  MatrixFFN.FFN.yml  MatrixFFN.FFN_ILGPU.yml  MatrixFFN.FFN_Window.yml  MatrixFFN.Tools.CanvasChart.yml  MatrixFFN.Tools.CanvasTopic.yml  MatrixFFN.Tools.CanvasWindow.yml  MatrixFFN.Tools.ColorNumber.yml  MatrixFFN.Tools.DataNet.yml  MatrixFFN.Tools.DataNetILGPU.yml  MatrixFFN.Tools.Matrix.yml  MatrixFFN.Tools.MatrixILGPU.yml  MatrixFFN.Tools.Pattern.yml  MatrixFFN.Tools.StopWatch.yml  MatrixFFN.Tools.yml  MatrixFFN.yml  toc.yml
